{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build lab1",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${workspaceFolder}/lab1/lab1.cpp",
        "${workspaceFolder}/lab1/debug.cpp",
        "-o",
        "${workspaceFolder}/lab1/debug.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiling C++ code for lab1"
    }
  ]
}
